<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/partial_current_view_binding_info" />

    <include layout="@layout/partial_add_to_sum" />

    <!--this is only made visible in certain screens, defaults to GONE-->
    <Button
        android:id="@+id/button_generic_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:visibility="gone"
        tools:text="Go back" />
</LinearLayout>