# Wheelbarrow

./: README.md  README_of_the_future.md  build.gradle  settings.gradle
config/: config.gradle
samples/app/: build.gradle
samples/app/src/androidTest/java/com/catalinjurjiu/wheelbarrow/: ExampleInstrumentedTest.kt
samples/app/src/androidTest/java/com/catalinjurjiu/wheelbarrowdemo/: ExampleInstrumentedTest.kt
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/: MainActivity.kt
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/activitiesdemo/: Activity1.kt  Activity1Injector.kt  Activity2.kt  Activity2Injector.kt
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/fragmentsdemo/: FragmentsDemoActivity.kt
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/fragmentsdemo/fragments/fragment2/: Fragment2.kt  Fragment2Factory.kt  Fragment2Injector.kt
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/fragmentsdemo/fragments/mainfragment/: MainFragment.kt  MainFragmentFactory.kt  MainFragmentInjector.kt
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/fragmentsdemo/fragments/mainfragment/childfragment/: ChildFragment.kt  ChildFragmentFactory.kt  ChildFragmentInjector.kt
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/activitiesdemo/: Activity1.kt  Activity1Injector.kt  Activity2.kt  Activity2Injector.kt
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/fragmentsdemo/: FragmentsDemoActivity.kt
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/fragmentsdemo/fragments/fragment2/: Fragment2.kt  Fragment2Factory.kt  Fragment2Injector.kt
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/fragmentsdemo/fragments/mainfragment/: MainFragment.kt  MainFragmentFactory.kt  MainFragmentInjector.kt
samples/app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/fragmentsdemo/fragments/mainfragment/childfragment/: ChildFragment.kt  ChildFragmentFactory.kt  ChildFragmentInjector.kt
samples/app/src/main/res/layout/: activities_demo_main.xml  binding_info_and_back_button.xml  fragments_demo_main.xml  partial_add_to_sum.xml
samples/app/src/main/res/values/: styles.xml
samples/app/src/test/java/com/catalinjurjiu/wheelbarrow/: ExampleUnitTest.kt
samples/dagger-app/: build.gradle
samples/dagger-app/src/androidTest/java/com/catalinjurjiu/wheelbarrowdemo/: ExampleInstrumentedTest.kt
samples/dagger-app/src/main/: AndroidManifest.xml
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/: DaggerApplication.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/activitiesdemo/: Activity1.kt  Activity2.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/common/: SumViewPresenter.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/di/: RootComponent.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/di/activitiesdemo/: Activity1DaggerSetup.kt  Activity2DaggerSetup.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/di/fragmentsdemo/: ChildFragmentDaggerSetup.kt  Fragment2DaggerSetup.kt  MainFragmentDaggerSetup.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/fragmentsdemo/: FragmentsDemoActivity.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/fragmentsdemo/fragments/fragment2/: Fragment2.kt  Fragment2Factory.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrow/fragmentsdemo/fragments/mainfragment/: MainFragment.kt  MainFragmentFactory.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/: DaggerApplication.kt  MainActivity.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/activitiesdemo/: Activity1.kt  Activity2.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/common/: IdentityString.kt  SumViewPresenter.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/di/: RootComponent.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/di/activitiesdemo/: Activity1DaggerSetup.kt  Activity2DaggerSetup.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/di/fragmentsdemo/: ChildFragmentDaggerSetup.kt  Fragment2DaggerSetup.kt  MainFragmentDaggerSetup.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/fragmentsdemo/: FragmentsDemoActivity.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/fragmentsdemo/fragments/fragment2/: Fragment2.kt  Fragment2Factory.kt
samples/dagger-app/src/main/kotlin/com/catalinjurjiu/wheelbarrowdemo/fragmentsdemo/fragments/mainfragment/: MainFragment.kt  MainFragmentFactory.kt
samples/dagger-app/src/main/res/layout/: activity_main.xml  partial_current_view_binding_info.xml
samples/dagger-app/src/main/res/values/: strings.xml
samples/dagger-app/src/test/java/com/catalinjurjiu/wheelbarrowdemo/: ExampleUnitTest.kt
wheelbarrow/: bintray-upload.gradle  build.gradle  dokka-config.gradle
wheelbarrow/src/androidTest/java/com/catalinjurjiu/wheelbarrow/: ExampleInstrumentedTest.java
wheelbarrow/src/androidTest/java/com/catalinjurjiu/wheelbarrowdemo/: ExampleInstrumentedTest.java
wheelbarrow/src/main/: AndroidManifest.xml
wheelbarrow/src/main/kotlin/com/catalinjurjiu/wheelbarrow/: WheelBarrowConfig.java  WheelbarrowActivity.kt  WheelbarrowFragment.kt
wheelbarrow/src/main/kotlin/com/catalinjurjiu/wheelbarrow/common/: IdentityString.kt  NamedComponent.kt
wheelbarrow/src/main/kotlin/com/catalinjurjiu/wheelbarrow/factory/: Factory.kt
wheelbarrow/src/main/kotlin/com/catalinjurjiu/wheelbarrow/log/: Chronicle.kt
wheelbarrow/src/main/kotlin/com/catalinjurjiu/wheelbarrow/store/: CargoHolder.kt  CargoStore.kt  Holder.kt  ViewModelCargoHolder.kt  Wheelbarrow.kt
wheelbarrow/src/main/res/values/: strings.xml
wheelbarrow/src/test/java/com/catalinjurjiu/wheelbarrow/: ExampleUnitTest.java
wheelbarrow/src/test/java/com/catalinjurjiu/wheelbarrowdemo/: ExampleUnitTest.java
(+5 files in other folders)
