// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/config.gradle'

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://dl.bintray.com/cjurjiu/cjurjiu-opensource"
        }
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//read local.properties, save in a global var
ext.localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())