apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.catalinjurjiu.wheelbarrow"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        defaultConfig {
            //use debug keystore on all build variants, in order to be able to test release builds
            storeFile file("/Users/catalin/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.defaultConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }

    sourceSets {
        //add the kotlin folder as a sources folder
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    //kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${config.lib_versions.kotlin}"
    //support library dependencies
    implementation "com.android.support:support-v4:${config.lib_versions.support_library}"
    implementation "com.android.support:appcompat-v7:${config.lib_versions.support_library}"
    implementation "com.android.support.constraint:constraint-layout:${config.lib_versions.constraint_layout}"
    //wheelbarrow
    implementation project(':wheelbarrow')
//    implementation "com.catalinjurjiu:wheelbarrow:${config.lib_versions.wheelbarrow}"
}
